# procmgrd.conf
PORTBASE=29000
#PROCMGRDBIN=/reg/g/pcds/package/procServ-2.5.1/procmgrd
#PROCMGRDBIN=/reg/g/pcds/package/procServ-2.6.0-SLAC/procmgrd
PROCMGRDBIN=/reg/common/package/procServ/2.6.0-SLAC/x86_64-rhel7-gcc48-opt/bin/procmgrd
PROCMGRDUSER=xppopr
